/* Style */

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./bilder/background1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  display: flex;
  width: 100vw;
  height: 100vh;
  gap: 0vw;
}

.shopping-cart {
  flex: 1;
  max-width: 30vw;
  height: auto;
  padding: 5vw;
  object-fit: contain;
  display: block;
}

.home-content {
  flex-grow: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #246795;
}

p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: #246795;
  margin-bottom: 1.5rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home-button {
  display: block;
  width: clamp(10rem, 20vw, 15rem);
  padding: 0.8rem 1.5rem;
  background-color: #246795;
  color: #fff;
  text-align: center;
  border-radius: 2rem;
  text-decoration: none;
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: bold;
  transition: background 0.3s ease;
}

.home-button:hover {
  background-color: #1a4d6f;
}

.login-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.login-button:hover {
  background-color: #1a4d6f;
}

/* Responsiv */
@media (max-width: 1024px) {
  .home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .shopping-cart {
    display: none;
  }

  .home-content {
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button-container {
    align-items: center;
  }

  .home-button {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
    height: 100vh;
  }

  .home-content {
    width: 90%;
    text-align: center;
  }

  .button-container {
    align-items: center;
  }

  .home-button {
    width: 90%;
  }
}


/* ListView */

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #dfefff, #b8d8f8);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-view {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 12vh;
  position: relative;
  margin-bottom: 3vh;
}

.list-view .add-list-button,
.list-view .home-button {
  position: fixed;
  top: 2vh;
  width: 12rem;
  max-width: 12rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  z-index: 100;
}

.list-view .add-list-button {
  left: 2vw;
  background-color: #74a8d3;
  color: white;
}

.list-view .home-button {
  right: 2vw;
  background-color: #246795;
  color: white;
}

.lists-container {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  align-items: center;
  width: 100%;
  max-width: 80vw;
  margin-top: 3vh;
}

.list-item {
  background-color: #246795;
  color: white;
  width: 60%;
  max-width: 800px;
  padding: 3vh;
  border-radius: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1vw;
  margin-top: 1vh;
}

.action-button {
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.open {
  background-color: #74a8d3;
  color: white;
}

.edit {
  background-color: #d9534f;
  color: white;
}

/* Responsiv */
@media (max-width: 1024px) {
  .list-item {
    width: 80%;
  }

  .list-view .add-list-button,
  .list-view .home-button {
    font-size: 0.9rem;
    padding: 0.8rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .list-item {
    width: 90%;
    max-width: none;
  }

  .list-view .add-list-button,
  .list-view .home-button {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    width: 10rem;
  }

  .action-button {
    padding: 0.7rem 1.3rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .list-view .add-list-button,
  .list-view .home-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    width: auto;
    min-width: 5rem;
  }
}


/* Login */

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #dfefff, #b8d8f8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  gap: 5vh;
}

.home-container .home-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.home-container .home-button:hover {
  background-color: #1a4d6f;
}

.login-container .login-home-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.login-container .login-home-button:hover {
  background-color: #1a4d6f;
}

.login-box {
  background-color: #74a8d3;
  padding: 4vh;
  border-radius: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 40vw;
  min-width: 320px;
  max-width: 500px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.form-label {
  background-color: #246795;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  min-width: 120px;
  text-align: center;
}

.form-input {
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 60%;
  min-width: 180px;
}

.login-submit {
  margin-top: 2vh;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #246795;
  color: white;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-submit:hover {
  background-color: #1a4d6f;
}

.login-submit:disabled {
  background-color: #b0c4de;
  cursor: not-allowed;
}

/* Responsiv */
@media (max-width: 768px) {
  .login-box {
    width: 80%;
  }

  .form-input {
    width: 70%;
  }
}

@media (max-width: 450px) {
  .home-container .home-button,
  .login-container .login-home-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    width: auto;
    min-width: 5rem;
  }

  .login-box {
    width: 90%;
    padding: 3vh;
  }

  .form-input {
    width: 80%;
  }

  .login-submit {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}


/* Form View */

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #dfefff, #b8d8f8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-container .home-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.home-container .home-button:hover {
  background-color: #1a4d6f;
}

.home-container .login-button {
  position: absolute;
  top: 2vh;
  right: 14vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.home-container .login-button:hover {
  background-color: #1a4d6f;
}

.form-container .form-home-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.form-container .form-home-button:hover {
  background-color: #1a4d6f;
}

.form-box {
  background-color: #74a8d3;
  padding: 4vh;
  border-radius: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 40vw;
  min-width: 320px;
  max-width: 500px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.form-label {
  background-color: #246795;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  min-width: 120px;
  text-align: center;
  margin: 1vh;
}

.form-input {
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 60%;
  min-width: 180px;
}

.create-list-button {
  margin-top: 2vh;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #246795;
  color: white;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.create-list-button:hover {
  background-color: #1a4d6f;
}

/* Responsive */
@media (max-width: 768px) {
  .form-box {
    width: 80%;
  }

  .form-input {
    width: 70%;
  }
}

@media (max-width: 450px) {
  .home-container .home-button,
  .home-container .login-button,
  .form-container .form-home-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    width: auto;
    min-width: 5rem;
  }

  .form-box {
    width: 90%;
    padding: 3vh;
  }

  .form-input {
    width: 80%;
  }

  .create-list-button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}


/* ShoppingView */

.shopping-view {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #dfefff, #b8d8f8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.shopping-view .home-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.shopping-view .home-button:hover {
  background-color: #1a4d6f;
}

.shopping-view h1 {
  font-size: 3vw;
  color: #246795;
  margin-bottom: 4vh;
}

.styled-table {
  width: 80%;
  max-width: 900px;
  border-collapse: collapse;
  margin-bottom: 4vh;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.styled-table th, .styled-table td {
  padding: 1rem;
  text-align: center;
}

.styled-table th {
  background-color: #246795;
  color: white;
  font-weight: bold;
}

.styled-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.shopping-view .action-button, .shopping-view .add-item-button {
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  border: none;
  display: inline-block;
}

.shopping-view .delete-button {
  background-color: #d9534f;
  color: white;
}

.shopping-view .delete-button:hover {
  background-color: #c9302c;
}

.shopping-view .add-item-button {
  background-color: #246795;
  color: white;
}

.shopping-view .add-item-button:hover {
  background-color: #1a4d6f;
}

/* Responsiv */
@media (max-width: 768px) {
  .styled-table {
    width: 95%;
  }

  .shopping-view .home-button {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    width: 9rem;
  }

  .shopping-view h1 {
    font-size: 4vw;
  }
}

@media (max-width: 450px) {
  .shopping-view .home-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    width: auto;
    min-width: 5rem;
  }

  .shopping-view h1 {
    font-size: 5vw;
  }
}


/* NewItemView */

.new-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.new-item-title {
  font-size: 3vw;
  color: #246795;
  margin-bottom: 4vh;
}

.new-item-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
  min-width: 320px;
  max-width: 500px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.spacer {
  height: 2vh;
}

.form-label {
  background-color: #246795;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  min-width: 120px;
}

.form-input {
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 80%;
}

.add-item-button {
  margin-top: 2vh;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #246795;
  color: white;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-item-button:hover {
  background-color: #1a4d6f;
}

/* Responsive */
@media (max-width: 768px) {
  .new-item-form {
    width: 80%;
  }
}

@media (max-width: 450px) {
  .new-item-title {
    font-size: 5vw;
  }

  .new-item-form {
    width: 90%;
  }

  .form-input {
    width: 85%;
  }

  .add-item-button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}


/* ItemsView */

.items-container .home-button {
  position: absolute;
  top: 2vh;
  right: 2vw;
  width: 10rem;
  max-width: 10rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  background-color: #246795;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.items-container .home-button:hover {
  background-color: #1a4d6f;
}

.items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 8vh;
  width: 100%;
}

.items-container h1 {
  font-size: 3vw;
  color: #246795;
  margin-bottom: 3vh;
  text-align: center;
}

.table-container {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  overflow-x: auto;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 18px;
  text-align: left;
  color: white;
}

.styled-table thead tr {
  background-color: #1e88e5;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #333;
}

.styled-table tbody tr {
  background-color: #212121;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #2c2c2c;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #1e88e5;
}

.styled-table tbody tr:hover {
  background-color: #37474f;
}

/* Responsiv */
@media (max-width: 1024px) {
  .items-container .home-button {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    width: auto;
    min-width: 6rem;
  }

  .items-container {
    margin-top: 10vh;
  }

  .styled-table {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  .items-container .home-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    min-width: 5rem;
  }

  .items-container h1 {
    font-size: 5vw;
  }

  .styled-table {
    font-size: 14px;
  }
}